<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title" translatable="true">EasyFreeze</property>
    <child>
      <object class="GtkBox" id="main">
        <property name="orientation">1</property>
        <property name="halign">0</property>
        <property name="valign">0</property>
        <child>
          <object class="GtkHeaderBar">
            <child>
              <object class="GtkImage">
                <property name="name">logo</property>
                <property name="icon-name">snow-symbolic</property>
                <property name="pixel-size">30</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="main_page">
            <property name="title" translatable="true">EasyFreeze</property>
            <property name="description" translatable="true">Sistema de congelamento de sistemas linux</property>
            <property name="vexpand">true</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="true">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</property>
                        <style>
                          <class name="title-5"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
