<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="EasyfreezeWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title" translatable="true">EasyFreeze</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkImage">
                <property name="name">logo</property>
                <property name="icon-name">changes-prevent-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="buttons">
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="valign">center</property>
            <child>
              <object class="AdwStatusPage" id="main_page">
              <property name="title" translatable="true">EasyFreeze</property>
              <property name="description" translatable="true">Sistema de congelamento de sistemas linux</property>
              <property name="vexpand">true</property>
          </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Congelar</property>
                <!-- Add your signal handler or action here -->
              </object>
            </child>

            <!-- Button 2: Descongelar -->
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Descongelar</property>
                <!-- Add your signal handler or action here -->
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About EasyFreeze</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

